<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Server.exe" version="1.0.0.0" publicKeyToken="44ef23b9ec3707df" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Server" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Server.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Server.exe" size="10752">
      <assemblyIdentity name="Server" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>If4Gni+dnF6W2uSVumBB2VQTW4uGslkgAAHxjq8HoYs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Server.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CEE-PC\Cee" issuerKeyHash="e19191ab0f4cf9c332f939dc1d041ad7c4f90acb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vw6Fu8E4TsWcBDxS+tlykOyXFaYolQlXFvOvTK1snmQ=</DigestValue></Reference></SignedInfo><SignatureValue>G+Cc/yj6NTyW1p+0SaPk6wZI28jdA0eZ08K/0NIeH0WuaQNOi6Qm0fiOWGRejtqNZ/k+t3Mq11DYsHpDyfCKeTCUY23rYR4sqS8YMod9qPdtI8WWijhdJbbppALZTKICEph4lZ/eEYJ5fXNM4oHxivcD5Koi8UNiFHfMwuYVZZY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xXenu3nBiv3BNTfUi5JmPUPA9FQXkvOc2MN3B3sFk2NqnbqIIIRYfQexOhw1Nu5Yh7C+tAKoTklzxyTXWm+FyIvXU5lzEhjG46Ja+kymkplsCczl00t5T50PmM0wsYMOvsGO9uUQedRh0N/9IAy9cDt22WMx8P7Op7ypaHzQrV8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="649e6cad4caff31657099528a61597ec9072d9fa523c049cc54e38c1bb850ebf" Description="" Url=""><as:assemblyIdentity name="Server.exe" version="1.0.0.0" publicKeyToken="44ef23b9ec3707df" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CEE-PC\Cee</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>k92eviVbUbRio1R/iYhRkJ3s1OC3tspFFhFSMQlAvzk=</DigestValue></Reference></SignedInfo><SignatureValue>BWZBf9wmuG88oUzIShk8mxUg1VGEIifaA6J1T+1C1GxBN2PTPJ8yIwQ5VneiLBl/xpfToC5Bg1i6dcunQG6c6iXz/igmVECLTph6DQt0Zg7crU+Wn+U6qJ+PFLvIr4yofyReykR2f2Lv+DytfHT19UZtf0b2x9XZTnkopFXIPm0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xXenu3nBiv3BNTfUi5JmPUPA9FQXkvOc2MN3B3sFk2NqnbqIIIRYfQexOhw1Nu5Yh7C+tAKoTklzxyTXWm+FyIvXU5lzEhjG46Ja+kymkplsCczl00t5T50PmM0wsYMOvsGO9uUQedRh0N/9IAy9cDt22WMx8P7Op7ypaHzQrV8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQTbndHYS7rLFEfci6XsvNjzANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQAQwBFAEUALQBQAEMAXABDAGUAZTAeFw0xNDExMDgxNTM3MTNaFw0xNTExMDgyMTM3MTNaMB8xHTAbBgNVBAMeFABDAEUARQAtAFAAQwBcAEMAZQBlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDFd6e7ecGK/cE1N9SLkmY9Q8D0VBeS85zYw3cHewWTY2qduogghFh9B7E6HDU27liHsL60AqhOSXPHJNdab4XIi9dTmXMSGMbjolr6TKaSmWwJzOXTS3lPnQ+YzTCxgw6+wY725RB51GHQ3/0gDL1wO3bZYzHw/s6nvKlofNCtXwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAKx+eket9cz1ahp2kweNYzNPlCrGZkdsSP52cOWgdwmWDOKkz63aWmpa+nehEuohTlSQAoTzphKkiXf9P/zHxlrXlUVh3ILENi1083dfBaTsn8ZZg8BgK9viUfrLSv2B5YcDxTojgDavBhFJSHfFEp9JqkPcwCW1WiZJMTBZqT0V</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>